<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ssh 配置 - Yu Blog</title><link rel="manifest" href="/blogs/manifest.json"><meta name="application-name" content="Yu Blog"><meta name="msapplication-TileImage" content="/images/y.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yu Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述这里记录一下在 mac 配置 ssh key 。开发过程中，向 github 的项目提交代码时， github 需要知道你当前设备上有没有 Deploy keys 中某个 public key 配对的 private key。"><meta property="og:type" content="blog"><meta property="og:title" content="ssh 配置"><meta property="og:url" content="https://yvywang.github.io/blogs/2022/03/11/git-ssh/"><meta property="og:site_name" content="Yu Blog"><meta property="og:description" content="概述这里记录一下在 mac 配置 ssh key 。开发过程中，向 github 的项目提交代码时， github 需要知道你当前设备上有没有 Deploy keys 中某个 public key 配对的 private key。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203111447234.png"><meta property="article:published_time" content="2022-03-11T06:46:25.000Z"><meta property="article:modified_time" content="2022-03-12T14:38:15.619Z"><meta property="article:author" content="Yu"><meta property="article:tag" content="ssh"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203111447234.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yvywang.github.io/blogs/2022/03/11/git-ssh/"},"headline":"ssh 配置","image":["https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203111447234.png"],"datePublished":"2022-03-11T06:46:25.000Z","dateModified":"2022-03-12T14:38:15.619Z","author":{"@type":"Person","name":"Yu"},"publisher":{"@type":"Organization","name":"Yu Blog","logo":{"@type":"ImageObject","url":"https://yvywang.github.io/images/y.svg"}},"description":"概述这里记录一下在 mac 配置 ssh key 。开发过程中，向 github 的项目提交代码时， github 需要知道你当前设备上有没有 Deploy keys 中某个 public key 配对的 private key。"}</script><link rel="canonical" href="https://yvywang.github.io/blogs/2022/03/11/git-ssh/"><link rel="icon" href="/blogs/images/y.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blogs/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blogs/"><img src="/blogs/images/y.svg" alt="Yu Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blogs/">Home</a><a class="navbar-item" href="/blogs/archives">Archives</a><a class="navbar-item" href="/blogs/categories">Categories</a><a class="navbar-item" href="/blogs/tags">Tags</a><a class="navbar-item" href="/blogs/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/yvywang/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203111447234.png" alt="ssh 配置"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-11T06:46:25.000Z" title="2022/3/11 下午2:46:25">2022-03-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-12T14:38:15.619Z" title="2022/3/12 下午10:38:15">2022-03-12</time></span><span class="level-item"> Yu </span><span class="level-item"><a class="link-muted" href="/blogs/categories/git/">git</a><span> / </span><a class="link-muted" href="/blogs/categories/git/ssh/">ssh</a></span><span class="level-item">9 minutes read (About 1279 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">ssh 配置</h1><div class="content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这里记录一下在 mac 配置 ssh key 。<br>开发过程中，向 <code>github</code> 的项目提交代码时， <code>github</code> 需要知道你当前设备上有没有 <code>Deploy keys</code> 中某个 <code>public key</code> 配对的 <code>private key</code>。</p>
<span id="more"></span>
<h2 id="ssh-keygen"><a href="#ssh-keygen" class="headerlink" title="ssh-keygen"></a>ssh-keygen</h2><p> ssh-keygen 是一个认证密钥的生成、管理和转换的工具。采用密钥对的形式，生成一个私钥和一个公钥。<br>可以用来做用于远程服务器的链接、Github 的 SSH 链接等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#使用 -t 参数创建一个指定密钥的类型并添加注释：</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">&#x27;testEmail@xxx.com&#x27;</span></span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-b</td>
<td>指定密钥长度</td>
</tr>
<tr>
<td>-e</td>
<td>读取openssh 的私钥或公钥</td>
</tr>
<tr>
<td>-f</td>
<td>指定用来保存密钥的文件名</td>
</tr>
<tr>
<td>-t</td>
<td>指定要创建的密钥类型</td>
</tr>
<tr>
<td>-C</td>
<td>添加注释</td>
</tr>
</tbody></table>
<p>生成输出内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 提示键入保存密钥的位置，默认是保存在用户目录下的 <span class="string">&quot;.ssh&quot;</span> 文件夹下。</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/你的用户名/.ssh/id_ed25519):</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 提示键入该密钥对的秘密，如果不想每次使用时输入密码，可以直接回车（默认密码为空）</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 二次确认，同上一步输入</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Enter same passphrase again:</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Your identification has been saved <span class="keyword">in</span> /Users/evan/.ssh/id_ed25519/github.  <span class="comment">#私钥的存放位置</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Your public key has been saved <span class="keyword">in</span> /Users/evan/.ssh/id_ed25519/github.pub.	 <span class="comment">#公钥的存放位置</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 该密钥的指纹，请勿泄漏</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> The key fingerprint is:</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SHA256:ffhbuKjfuHbi2nBjcubnkeHjb5LjbusdeusAjbucu8oo comment  <span class="comment">#在第一步填写的 描述 会展示在这里，和公钥的末尾</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 该密钥的随机图像，请勿泄漏</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> The key<span class="string">&#x27;s randomart image is:</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> +--[ED25519 256]--+</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |  ..**=+BO*      |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |*Bo+o=E .        |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |B..o*O.+o. o     |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |o@+.* o          |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |    o .o. S      |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |   .+. o=.       |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |    .            |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |                 |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> |                 |</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="string"> +----[SHA256]-----+</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="string"> END</span></span></span><br></pre></td></tr></table></figure>

<h2 id="配置-Deploy-keys"><a href="#配置-Deploy-keys" class="headerlink" title="配置 Deploy keys"></a>配置 Deploy keys</h2><p>将生成的 <code>.pub</code> 后缀文件也就是公钥，添加到 <code>github</code> 或其他 <code>代码托管平台</code> 对应项目的 Deploy keys 中。\</p>
<p><img src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203111519747.png" alt="Deploy keys"></p>
<p><code>ssh </code> 服务器默认是去 <code>ssh</code> 找 <code>id_rsa</code>, 现在需要吧我们生成的 <code>key</code> 添加到 <code>ssh-agent</code> 中，这样 <code>ssh</code> 服务器才能匹配找到生成的 <code>key</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将 SSH 私钥添加到 ssh-agent，-K 参数指将密码存储在密钥链中</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ssh-add -K ~/.ssh/id_rsa</span></span><br></pre></td></tr></table></figure>

<p>查看添加结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-add -l</span></span><br></pre></td></tr></table></figure>

<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>创建配置文件 <code>~/.ssh/config</code> 内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Host TestSSH.github.com</span><br><span class="line">	HostName github.com </span><br><span class="line">	User git</span><br><span class="line">	PreferredAuthentications publickey</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa_TestSSH_github</span><br><span class="line">Host YourProjectName.gitlab.com</span><br><span class="line">	HostName gitlab.com</span><br><span class="line">	User git</span><br><span class="line">	PreferredAuthentications publickey</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa_YourProjectName_gitlab</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T git@TestSSH.github.com</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 预期如下：</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Hi MrSeaWave/TestSSH! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span></span><br></pre></td></tr></table></figure>

<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>在一次重启电脑后，发现拉项目居然拉不下来，一看 <code>ssh-agent</code> 配置的私钥居然没了，后来才发现，每次重启都需要 <code>ssh-add</code> 执行一次，这种解决方式让人泪目，一定有一劳永逸的解决方式 ！</p>
<h4 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h4><p>在 <code>linux</code> 手册可以了解到 <code>ssh-add</code> 是把密钥添加到 <code>ssh-agent</code> 的高速缓存中。<br><img src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203112057980.png" alt="linux 手册"></p>
<p>那么每次 <code>ssh</code> 鉴权的时候，只要指定了密钥就可以快速验证，既然重启后就没了，那么就可以确定这个高速缓存存储是在内存里的。</p>
<p>一劳永逸的思路有两个</p>
<ol>
<li>能不能每次打开一个终端时，都跑一次 <code>ssh-add</code> 多次执行会进行覆盖操作，看起来只有性能上有所顾虑</li>
<li>既然每次重启才被清空，那么可不可以每次开机时跑一次 <code>ssh-add</code> 添加一次？</li>
</ol>
<p>很明显，第二个方案更符合直觉，简单说一下<code>方案一</code>的操作。<br>每次开一个终端 <code>zsh</code> 都会去加载并且执行 <code>startup</code> 文件，那么我们只需要在这个文件中加入 <code>ssh-add -K xx</code> 即可。</p>
<p>下面讲讲<code>方案二</code>。</p>
<ol>
<li><p>在 <code>mac</code> 中有一个 <code>GUI</code> 软件可以设置一些脚本， 它就是 <code>自动操作</code><br>![聚焦搜索]](<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203121812254.png">https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203121812254.png</a>)</p>
</li>
<li><p>打开应用后，在弹出来的窗口中点击<code>新建文稿</code><br><img src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203121813412.png"></p>
</li>
<li><p>在又弹出来的窗口选择<code>应用程序</code><br><img src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203121811438.png"></p>
</li>
<li><p>搜索 <code>shell</code> 后，将 <code>运行Shell脚本</code> 拖到右侧 <code>输入</code> 区域。<br><img src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203122216765.png"></p>
</li>
<li><p>在脚本里面输入要执行的语句 <code>ssh-add -K ~/.ssh/xxx</code>，然后点击右上角的运行看是否能通过。</p>
</li>
<li><p> <code>command + s</code> 保存到你想要放置的地方。</p>
</li>
<li><p>在 <code>系统偏好设置 - 用户与群组 - 登陆项</code> 点击下面的 <code>+</code> 号，将刚刚添加的脚本添加到这个列表，这里相当于钩子，每次开机都会执行一次这里的列表任务。<br><img src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203122224130.png"></p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.github.com/cn/authentication/connecting-to-github-with-ssh/about-ssh">Git - 关于SSH</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>ssh 配置</p><p><a href="https://yvywang.github.io/blogs/2022/03/11/git-ssh/">https://yvywang.github.io/blogs/2022/03/11/git-ssh/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blogs/tags/ssh/">ssh</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blogs/images/IMG_0785.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blogs/images/IMG_0783.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/2022/03/14/js-console/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">console 输出</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/2022/03/08/vscode-shortcut/"><span class="level-item">Visual Studio Code 常用快捷键</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ed63fab6b6b72092abdd980037a0811b",
            repo: "blogs",
            owner: "yvywang",
            clientID: "1329277f33adf235b556",
            clientSecret: "e2832e7f584d921e389a37f35797a900c183aa04",
            admin: ["yvywang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#ssh-keygen"><span class="level-left"><span class="level-item">2</span><span class="level-item">ssh-keygen</span></span></a></li><li><a class="level is-mobile" href="#配置-Deploy-keys"><span class="level-left"><span class="level-item">3</span><span class="level-item">配置 Deploy keys</span></span></a></li><li><a class="level is-mobile" href="#调试"><span class="level-left"><span class="level-item">4</span><span class="level-item">调试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">测试</span></span></a></li><li><a class="level is-mobile" href="#问题"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#发现"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">发现</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blogs/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blogs/"><img src="/blogs/images/y.svg" alt="Yu Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/yvywang/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blogs/js/column.js"></script><script src="/blogs/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blogs/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blogs/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blogs/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blogs/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>