<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown 基本语法 - Yu Blog</title><link rel="manifest" href="/blogs/manifest.json"><meta name="application-name" content="Yu Blog"><meta name="msapplication-TileImage" content="/images/y.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yu Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述本文将介绍 Markdown 基本使用语法。"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown 基本语法"><meta property="og:url" content="https://yvywang.github.io/blogs/2022/02/28/markdown-basic/"><meta property="og:site_name" content="Yu Blog"><meta property="og:description" content="概述本文将介绍 Markdown 基本使用语法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203091534430.png"><meta property="article:published_time" content="2022-02-28T06:16:58.000Z"><meta property="article:modified_time" content="2022-03-09T09:29:42.133Z"><meta property="article:author" content="Yu"><meta property="article:tag" content="Markdown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203091534430.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yvywang.github.io/blogs/2022/02/28/markdown-basic/"},"headline":"Markdown 基本语法","image":["https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203091534430.png"],"datePublished":"2022-02-28T06:16:58.000Z","dateModified":"2022-03-09T09:29:42.133Z","author":{"@type":"Person","name":"Yu"},"publisher":{"@type":"Organization","name":"Yu Blog","logo":{"@type":"ImageObject","url":"https://yvywang.github.io/images/y.svg"}},"description":"概述本文将介绍 Markdown 基本使用语法。"}</script><link rel="canonical" href="https://yvywang.github.io/blogs/2022/02/28/markdown-basic/"><link rel="icon" href="/blogs/images/y.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blogs/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blogs/"><img src="/blogs/images/y.svg" alt="Yu Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blogs/">Home</a><a class="navbar-item" href="/blogs/archives">Archives</a><a class="navbar-item" href="/blogs/categories">Categories</a><a class="navbar-item" href="/blogs/tags">Tags</a><a class="navbar-item" href="/blogs/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/yvywang/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/yvywang/figure-bed@main/img/202203091534430.png" alt="Markdown 基本语法"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-28T06:16:58.000Z" title="2022/2/28 下午2:16:58">2022-02-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-09T09:29:42.133Z" title="2022/3/9 下午5:29:42">2022-03-09</time></span><span class="level-item"> Yu </span><span class="level-item"><a class="link-muted" href="/blogs/categories/Markdown/">Markdown</a><span> / </span><a class="link-muted" href="/blogs/categories/Markdown/basic/">basic</a></span><span class="level-item">7 minutes read (About 1101 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown 基本语法</h1><div class="content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文将介绍 Markdown 基本使用语法。</p>
<span id="more"></span>

<h2 id="标题语法"><a href="#标题语法" class="headerlink" title="标题语法"></a>标题语法</h2><p>创建标题时，在单词或短语前添加 <code>#</code> 号， <code>#</code> 号的数量代表了当前标题的级别，例如, <code>###</code> 即表示创建一个三级标题 <code>&lt;h3 /&gt;</code></p>
<h2 id="强调语法"><a href="#强调语法" class="headerlink" title="强调语法"></a>强调语法</h2><p>通过更改文本字体样式来凸显其重点。</p>
<h3 id="粗体-Bold"><a href="#粗体-Bold" class="headerlink" title="粗体 (Bold)"></a>粗体 (Bold)</h3><p>加粗文本有两种方式，在单词或短语的前后各添加两个 <code>*</code> 或 <code>_</code> 。需要注意的是，<code>Markdown</code> 在如何处理单词或短语中间的下划线并不一致，考虑其兼容性，在单词或短语中间部分加粗的话，请使用 <code>*</code>。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Html</th>
<th>preview</th>
</tr>
</thead>
<tbody><tr>
<td><code>I just test **bold text**</code></td>
<td><code>I just test &lt;strong&gt;bold text&lt;/strong&gt;</code></td>
<td>I just test <strong>bold text</strong></td>
</tr>
<tr>
<td><code>I just test __bold text__</code></td>
<td><code>I just test &lt;strong&gt;bold text&lt;/strong&gt;</code></td>
<td>I just test <strong>bold text</strong></td>
</tr>
<tr>
<td><code>test **bold** text</code></td>
<td><code>test &lt;strong&gt;bold&lt;/strong&gt; text</code></td>
<td>test <strong>bold</strong> text</td>
</tr>
</tbody></table>
<h3 id="斜体-Ltalic"><a href="#斜体-Ltalic" class="headerlink" title="斜体 (Ltalic)"></a>斜体 (Ltalic)</h3><p>同上粗体一样写法，区别在于前后只需要一个 <code>*</code> 或 <code>_</code> 裹住，同建议使用 <code>*</code></p>
<h2 id="引用语法"><a href="#引用语法" class="headerlink" title="引用语法"></a>引用语法</h2><p>创建块引用，在段落前添加一个 <code>&gt;</code> 符号。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<h3 id="多个段落的块引用"><a href="#多个段落的块引用" class="headerlink" title="多个段落的块引用"></a>多个段落的块引用</h3><p>块引用可以包含多个段落。 为段落之间的空白行添加 <code>&gt;</code> 符号隔开。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span></span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<h3 id="嵌套块引用"><a href="#嵌套块引用" class="headerlink" title="嵌套块引用"></a>嵌套块引用</h3><p>块引用可以嵌套。在需要嵌套的段落基于自身的的 <code>&gt;</code> 前多加一个 <code>&gt;</code>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span></span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt;&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
</blockquote>
<h2 id="列表语法"><a href="#列表语法" class="headerlink" title="列表语法"></a>列表语法</h2><p>可以将多个条目组织成有序或无序列表。</p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>创建有序列表，请在每个列表项前添加数字并紧跟一个英文句点。</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>创建无序列表，在每个列表项前添加 <code>-</code>、<code>*</code>、<code>+</code> 三选一。 缩进一个或多个列表可嵌套列表。</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p>在列表中嵌套其他元素</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span>   This is the first list item.</span><br><span class="line"><span class="bullet">*</span>   Here&#x27;s the second list item.</span><br><span class="line"></span><br><span class="line"><span class="code">    &gt; A blockquote would look great below the second list item.</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">*</span>   And here&#x27;s the third list item.</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<ul>
<li><p>  This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote>
</li>
<li><p>  And here’s the third list item.</p>
</li>
</ul>
<h2 id="代码预览语法"><a href="#代码预览语法" class="headerlink" title="代码预览语法"></a>代码预览语法</h2><p>要将语句以代码风格展示，需要将其包裹 <code>`</code>。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```Javascript</span><br><span class="line">const log = &#x27;Hello World&#x27;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> log = <span class="string">&#x27;Hello World&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>创建分割线，有三种写法，在单独一行上使用多个 <code>***</code> 、 <code>---</code>、 <code>___</code> 三选一，并且分割线当前行不能包含其他内容。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**<span class="emphasis">*</span></span></span><br><span class="line"><span class="emphasis"><span class="strong"></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="strong">____</span><span class="strong">__<span class="emphasis">_</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">-------------</span></span></span></span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<hr>
<hr>
<hr>
<h2 id="链接语法"><a href="#链接语法" class="headerlink" title="链接语法"></a>链接语法</h2><p>链接显示的文案放在中括号内，地址放在括号中，title可选。<br>语法代码：<code>[文案](地址 &quot;可选title&quot;)</code><br>对应HTML代码：<code>&lt;a href=&quot;地址&quot; title=&quot;可选title&quot;&gt;文案&lt;/a&gt;</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接： [<span class="string">blogs</span>](<span class="link">https://yvywang.github.io/blogs/ &quot;hover me&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>效果如下<br>链接： <a href="https://yvywang.github.io/blogs/" title="hover me">blogs</a></p>
<h3 id="网址和Email地址"><a href="#网址和Email地址" class="headerlink" title="网址和Email地址"></a>网址和Email地址</h3><p>使用尖括号可以很方便地把URL或者email地址变为可点击的链接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;https://yvywang.github.io/blogs/&gt;</span><br><span class="line">&lt;fake@example.com&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><a href="https://yvywang.github.io/blogs/">https://yvywang.github.io/blogs/</a><br><a href="mailto:&#102;&#97;&#x6b;&#101;&#64;&#x65;&#x78;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#99;&#111;&#109;" rel="external nofollow noreferrer">&#102;&#97;&#x6b;&#101;&#64;&#x65;&#x78;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#99;&#111;&#109;</a></p>
<h3 id="带格式化的链接"><a href="#带格式化的链接" class="headerlink" title="带格式化的链接"></a>带格式化的链接</h3><p><a href="">强调</a> 链接， 在链接语法前后加上 <code>*</code>。要将链接表示为代码，在方括号添加 <code>`</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I love supporting the <span class="strong">**[<span class="string">EFF</span>](<span class="link">https://eff.org</span>)**</span>.</span><br><span class="line">This is the <span class="emphasis">*[<span class="string">blogs</span>](<span class="link">https://yvywang.github.io/blogs/</span>)*</span>.</span><br><span class="line">See the section on [<span class="string">`code`</span>](<span class="link">#code</span>).</span><br></pre></td></tr></table></figure>
<p>I love supporting the <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://eff.org/">EFF</a></strong>.<br>This is the <em><a href="https://yvywang.github.io/blogs/">blogs</a></em>.<br>See the section on <a href="#code"><code>code</code></a>.</p>
<h2 id="图片语法"><a href="#图片语法" class="headerlink" title="图片语法"></a>图片语法</h2><p>要添加图片的展示，需要使用 <code>!</code> , 然后在中括号添加替代文案，图片地址放在圆括号，其后面有可选的title图片标题文案<br>插入图片的 Markdown 语法：<code>![图片alt](图片链接 &quot;图片title&quot;)</code>。<br>对应的 HTML：<code>&lt;img src=&quot;图片链接&quot; alt=&quot;图片alt&quot; title=&quot;图片title&quot;&gt;</code></p>
<h3 id="带超链接的图片"><a href="#带超链接的图片" class="headerlink" title="带超链接的图片"></a>带超链接的图片</h3><p>给图片增加链接，拥有跳转的特性，在语法外多加一层中括号，最后面多加一个括号填写超链接地址<br><code>[![图片alt](图片链接 &quot;图片title&quot;)](https://yvywang.github.io/blogs/)</code></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://markdown.com.cn/basic-syntax/">Markdown 基本语法</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown 基本语法</p><p><a href="https://yvywang.github.io/blogs/2022/02/28/markdown-basic/">https://yvywang.github.io/blogs/2022/02/28/markdown-basic/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blogs/tags/Markdown/">Markdown</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blogs/images/IMG_0785.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blogs/images/IMG_0783.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/2022/03/02/husky/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">husky 使用总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/2021/12/15/ts-generics/"><span class="level-item">ts 泛型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7544fc784e627cc97a6aa0fddf22a525",
            repo: "blogs",
            owner: "yvywang",
            clientID: "1329277f33adf235b556",
            clientSecret: "e2832e7f584d921e389a37f35797a900c183aa04",
            admin: ["yvywang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#标题语法"><span class="level-left"><span class="level-item">2</span><span class="level-item">标题语法</span></span></a></li><li><a class="level is-mobile" href="#强调语法"><span class="level-left"><span class="level-item">3</span><span class="level-item">强调语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#粗体-Bold"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">粗体 (Bold)</span></span></a></li><li><a class="level is-mobile" href="#斜体-Ltalic"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">斜体 (Ltalic)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#引用语法"><span class="level-left"><span class="level-item">4</span><span class="level-item">引用语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#多个段落的块引用"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">多个段落的块引用</span></span></a></li><li><a class="level is-mobile" href="#嵌套块引用"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">嵌套块引用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表语法"><span class="level-left"><span class="level-item">5</span><span class="level-item">列表语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#有序列表"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">有序列表</span></span></a></li><li><a class="level is-mobile" href="#无序列表"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">无序列表</span></span></a></li><li><a class="level is-mobile" href="#最佳实践"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">最佳实践</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码预览语法"><span class="level-left"><span class="level-item">6</span><span class="level-item">代码预览语法</span></span></a></li><li><a class="level is-mobile" href="#分割线"><span class="level-left"><span class="level-item">7</span><span class="level-item">分割线</span></span></a></li><li><a class="level is-mobile" href="#链接语法"><span class="level-left"><span class="level-item">8</span><span class="level-item">链接语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#网址和Email地址"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">网址和Email地址</span></span></a></li><li><a class="level is-mobile" href="#带格式化的链接"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">带格式化的链接</span></span></a></li></ul></li><li><a class="level is-mobile" href="#图片语法"><span class="level-left"><span class="level-item">9</span><span class="level-item">图片语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#带超链接的图片"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">带超链接的图片</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">10</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blogs/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blogs/"><img src="/blogs/images/y.svg" alt="Yu Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/yvywang/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blogs/js/column.js"></script><script src="/blogs/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blogs/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blogs/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blogs/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blogs/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>